# D-Journey

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/cindy/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/cindy/storyapp/: Utils.kt
app/src/main/java/com/dicoding/cindy/storyapp/data/: Result.kt  StoryPagingSource.kt  StoryRemoteMediator.kt  StoryRepository.kt  UserPreference.kt
app/src/main/java/com/dicoding/cindy/storyapp/data/local/: RemoteKeys.kt  UserPreference.kt
app/src/main/java/com/dicoding/cindy/storyapp/data/local/room/: RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/dicoding/cindy/storyapp/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/dicoding/cindy/storyapp/data/remote/response/: ErrorResponse.kt
app/src/main/java/com/dicoding/cindy/storyapp/data/remote/response/login/: LoginResponse.kt
app/src/main/java/com/dicoding/cindy/storyapp/data/remote/response/signup/: SignupResponse.kt
app/src/main/java/com/dicoding/cindy/storyapp/data/remote/response/story/: AddNewStoryResponse.kt  GetAllStoriesResponse.kt
app/src/main/java/com/dicoding/cindy/storyapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/cindy/storyapp/data/response/: ErrorResponse.kt
app/src/main/java/com/dicoding/cindy/storyapp/data/response/login/: LoginResponse.kt
app/src/main/java/com/dicoding/cindy/storyapp/data/response/signup/: SignupResponse.kt
app/src/main/java/com/dicoding/cindy/storyapp/data/response/story/: AddNewStoryResponse.kt  GetAllStoriesResponse.kt
app/src/main/java/com/dicoding/cindy/storyapp/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/cindy/storyapp/di/: Injection.kt
app/src/main/java/com/dicoding/cindy/storyapp/view/: ViewModelFactory.kt
app/src/main/java/com/dicoding/cindy/storyapp/view/customview/: MyButton.kt  MyEditText.kt
app/src/main/java/com/dicoding/cindy/storyapp/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/dicoding/cindy/storyapp/view/main/: ListStoryViewModel.kt  LoadingStateAdapter.kt  MainActivity.kt  MainViewModel.kt  StoryAdapter.kt
app/src/main/java/com/dicoding/cindy/storyapp/view/main/addstory/: AddStoryActivity.kt  AddStoryViewModel.kt  CameraActivity.kt
app/src/main/java/com/dicoding/cindy/storyapp/view/main/detailstory/: DetailStoryActivity.kt
app/src/main/java/com/dicoding/cindy/storyapp/view/main/liststory/: ListStoryFragment.kt  StoryAdapter.kt
app/src/main/java/com/dicoding/cindy/storyapp/view/main/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/dicoding/cindy/storyapp/view/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/dicoding/cindy/storyapp/view/welcome/: WelcomeActivity.kt
app/src/main/res/drawable/: edit_text_border.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_map.xml  ic_people.xml
app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_signup.xml  activity_welcome.xml  fragment_list_story.xml  item_stories.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/cindy/storyapp/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/dicoding/cindy/storyapp/view/main/: ListStoryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
